# PhotoCat

./: .gitignore  AGENTS.md  PhotoCat.slnx  PhotoCatalog.sln
.github/workflows/: main.yml
Config/: Dockerfile  docker-compose.yml  pg_hba.conf  postgresql.conf
Domain/Photos/: Tag.cs
PhotoCat.Application/: IUnitOfWork.cs  PhotoCat.Application.csproj
PhotoCat.Application/Exceptions/: AllFilesAlreadyExistException.cs  ApplicatonExceptionBase.cs  FileAlreadyExistsException.cs  FileNotFoundApplicationException.cs  NoFilesProvidedException.cs  PhotoNotFoundException.cs
PhotoCat.Application/Interfaces/: IChecksumService.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IExifExtractor.cs  IFileTypeDetector.cs  IPhotoQueryService.cs  IPhotoRepository.cs  ITagQueryService.cs
PhotoCat.Application/Photos/: IMetadataMapper.cs  IPhotoRepository.cs
PhotoCat.Application/Photos/AddPhoto/: AddPhotoCommand.cs  AddPhotoCommandHandler.cs  AddPhotoHandler.cs  AddPhotoResult.cs  NewFileData.cs
PhotoCat.Application/Photos/AddPhotoFIleFromPath/: AddPhotoFileFromPathCommand.cs  AddPhotoFileFromPathCommandHandler.cs
PhotoCat.Application/Photos/AddPhotoFile/: AddPhotoFileCommand.cs  AddPhotoFileCommandHandler.cs
PhotoCat.Application/Photos/AddTag/: AddTagCommand.cs  AddTagCommandHandler.cs
PhotoCat.Application/Photos/DeletePhoto/: DeletePhotoCommand.cs  DeletePhotoCommandHandler.cs
PhotoCat.Application/Photos/DeletePhotoFile/: DeletePhotoFileCommand.cs  DeletePhotoFileCommandHandler.cs
PhotoCat.Application/Photos/RemoveTag/: RemoveTagCommand.cs  RemoveTagCommandHandler.cs
PhotoCat.Application/Photos/RestorePhoto/: RestorePhotoCommand.cs  RestorePhotoCommandHandler.cs
PhotoCat.Application/Photos/RestorePhotoFile/: RestorePhotoFileCommand.cs  RestorePhotoFileCommandHandler.cs
PhotoCat.Application/Photos/SetRepresentativeFile/: SetRepresentativeFileCommand.cs  SetRepresentativeFileCommandHandler.cs
PhotoCat.Domain/Exceptions/: DomainException.cs  InvalidChecksumException.cs  InvalidFileNameException.cs  InvalidFilePathException.cs  InvalidFileSizeException.cs  PhotoDeletionException.cs  PhotoFileMustHaveAFileNameException.cs  PhotoFileMustHaveAFilePathException.cs  PhotoFilesMustBeUniqueException.cs  PhotoFilesMustHaveAChecksumException.cs  PhotoFilesMustHaveAPositvieSizeValueException.cs  PhotoMustHaveAtLeastOneFileException.cs  TagCannotBeEmptyException.cs
PhotoCat.Domain/Photos/: CameraInfo.cs  Dimensions.cs  ExifData.cs  ExposureInfo.cs  GeoLocation.cs  NewFileDto.cs  Photo.cs  PhotoDerivative.cs  PhotoFile.cs  PhotoFileFullPathAndIdsDto.cs  PhotoFileType.cs  PhotoMetadata.cs  Tag.cs
PhotoCat.Domain/Services/: GroupKeyService.cs  LogicalPhotoGroup.cs
PhotoCat.FileSystemScanner.cs/: Dockerfile  PhotoCat.FileSystemScanner.csproj  PhotoWorker.cs  Program.cs
PhotoCat.FileSystemScanner.cs/Properties/: launchSettings.json
PhotoCat.FileSystemScanner.cs/Services/: FileSystemMonitor.cs  PhotoSyncWorker.cs
PhotoCat.FileSystemScanner.cs/Utils/: FileGroupingHelper.cs
PhotoCat.Infrastructure/: DomainEventDispatcher.cs  PhotoCat.Infrastructure.csproj  PhotoMapper.cs
PhotoCat.Infrastructure/Configurations/: PhotoConfiguration.cs
PhotoCat.Tests/: PhotoCat.Tests.csproj
PhotoCat.Tests/Photos/: PhotoTests.cs  (+3 more)
PhotoCat.UI.BlazorServer/: PhotoCat.UI.BlazorServer.csproj  Program.cs
PhotoCatalog.Api/: PhotoCatalog.Api.csproj  PhotoCatalog.Api.http
PhotoCatalog.Api/Properties/: launchSettings.json
SQL Scritpts/: DBCreate.sql
(+13 files in other folders)
